# **Docker for ExpressJS and MongoDB**

- Download or clone this project.

- `npm install`.
- `docker-compose up`

  _I presumed you already have **NodeJS**, **NPM** and **Docker** installed._

and happy coding
